; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C2A7395-385E-465E-8C2C-A8FE4C4DA448}
AppName=Attack of the Rainbow Dancers
AppVersion=1.0.3
;AppVerName=Attack of the Rainbow Dancers 1.0.3
AppPublisher=Never Panda Software
DefaultDirName={pf}\Attack of the Rainbow Dancers
DefaultGroupName=Attack of the Rainbow Dancers
AllowNoIcons=yes
OutputDir=D:\Desktop
OutputBaseFilename=Attack of the Rainbow Dancers Setup
SetupIconFile=M:\My Documents\GitHub\48 Hour Game\48HourGame\Art SpriteSheets\DaddioMcGrooveLives.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Desktop\Attack of the Rainbow Dancers\Attack of the Rainbow Dancers v1.0.3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\Attack of the Rainbow Dancers\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Attack of the Rainbow Dancers"; Filename: "{app}\Attack of the Rainbow Dancers v1.0.3.exe"
Name: "{group}\{cm:UninstallProgram,Attack of the Rainbow Dancers}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Attack of the Rainbow Dancers"; Filename: "{app}\Attack of the Rainbow Dancers v1.0.3.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Attack of the Rainbow Dancers"; Filename: "{app}\Attack of the Rainbow Dancers v1.0.3.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Attack of the Rainbow Dancers v1.0.3.exe"; Description: "{cm:LaunchProgram,Attack of the Rainbow Dancers}"; Flags: nowait postinstall skipifsilent

